# ============================================
# Circle Backend - Matchmaking Worker Container
# Handles background matchmaking processing
# ============================================
# syntax=docker/dockerfile:1

# Use full Debian-based Node image instead of Alpine to avoid /bin/sh issues
FROM node:20 AS base
WORKDIR /app

# Install PM2 globally for process management
RUN npm install -g pm2

# ============================================
# Dependencies Stage
# ============================================
FROM base AS deps
ENV NODE_ENV=production

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# ============================================
# Build Stage
# ============================================
FROM base AS build
COPY package.json package-lock.json* ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
# Cache bust arg - changes with each git commit to force rebuild
ARG CACHEBUST=1
# Build TypeScript with adequate memory for 8GB server
RUN echo "Build: $CACHEBUST" && \
    rm -rf dist && \
    node --max-old-space-size=2048 ./node_modules/.bin/tsc -p . && \
    test -d dist

# ============================================
# Runtime Stage - Matchmaking Worker
# ============================================
FROM base AS runtime

# Set environment
ENV NODE_ENV=production
ENV SERVICE_TYPE=matchmaking-worker

# Create non-root user for security
RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

WORKDIR /app

# Copy dependencies and built files
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./

# Copy PM2 config for matchmaking worker
COPY docker/ecosystem.matchmaking.config.cjs ./ecosystem.config.cjs

# Set ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# No port exposed - this is a background worker

# Health check via file touch (worker writes heartbeat file)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "const fs = require('fs'); const stat = fs.statSync('/tmp/matchmaking-heartbeat'); if (Date.now() - stat.mtimeMs > 60000) process.exit(1);" || exit 0

# Start with PM2
CMD ["pm2-runtime", "ecosystem.config.cjs"]
