# ============================================
# Circle Backend - API Server Container
# Handles REST API and GraphQL endpoints
# ============================================
# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
WORKDIR /app

# Install PM2 globally for process management
RUN npm install -g pm2 && npm cache clean --force

# ============================================
# Dependencies Stage
# ============================================
FROM base AS deps
ENV NODE_ENV=production

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# ============================================
# Build Stage
# ============================================
FROM base AS build
COPY package.json package-lock.json* ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
# Cache bust arg - changes with each git commit to force rebuild
ARG CACHEBUST=1
# Build TypeScript with adequate memory for 8GB server
RUN echo "Build: $CACHEBUST" && \
    rm -rf dist && \
    node --max-old-space-size=2048 ./node_modules/.bin/tsc -p . && \
    test -d dist

# ============================================
# Runtime Stage - API Server
# ============================================
FROM base AS runtime

# Set environment
ENV NODE_ENV=production
ENV SERVICE_TYPE=api
ENV PORT=8080

# Install su-exec for dropping privileges in entrypoint
RUN apk add --no-cache su-exec

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy dependencies and built files
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./

# Copy PM2 config
COPY docker/ecosystem.api.config.cjs ./ecosystem.config.cjs

# Copy entrypoint script
COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create OTA updates directory structure with correct permissions
# This directory will be mounted as a volume, but we need the structure to exist
RUN mkdir -p /app/public/updates/manifests /app/public/updates/bundles

# Set ownership of entire app directory including OTA directories
RUN chown -R nodejs:nodejs /app

# Note: We don't switch to nodejs user here - entrypoint handles that after fixing volume permissions

EXPOSE 8080

# Health check using Node.js (no external dependencies needed)
HEALTHCHECK --interval=10s --timeout=10s --start-period=60s --retries=5 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Node.js performance tuning
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV UV_THREADPOOL_SIZE=8

# Use entrypoint to fix volume permissions before starting
ENTRYPOINT ["/entrypoint.sh"]

# Start with PM2 for clustering (uses all available CPUs)
CMD ["pm2-runtime", "ecosystem.config.cjs"]
