# ============================================
# Circle Backend - Socket.IO Server Container
# Handles WebSocket connections for real-time features
# ============================================
# syntax=docker/dockerfile:1

FROM node:20-alpine AS base

# Install essential tools and PM2
RUN apk add --no-cache wget curl && \
    npm install -g pm2 && \
    npm cache clean --force

WORKDIR /app

# ============================================
# Dependencies Stage
# ============================================
FROM base AS deps
ENV NODE_ENV=production

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# ============================================
# Build Stage
# ============================================
FROM base AS build
COPY package.json package-lock.json* ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
# Cache bust arg - changes with each git commit to force rebuild
ARG CACHEBUST=1
# Build TypeScript with adequate memory for 8GB server
RUN echo "Build: $CACHEBUST" && rm -rf dist && node --max-old-space-size=2048 ./node_modules/.bin/tsc -p . && test -d dist

# ============================================
# Runtime Stage - Socket.IO Server
# ============================================
FROM base AS runtime

# Set environment
ENV NODE_ENV=production
ENV SERVICE_TYPE=socket
ENV PORT=8081

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy dependencies and built files
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./

# Copy PM2 config for socket server
COPY docker/ecosystem.socket.config.cjs ./ecosystem.config.cjs

# Set ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 8081

# Health check for Socket.IO - using wget for faster checks
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Node.js performance tuning for Socket.IO
ENV NODE_OPTIONS="--max-old-space-size=512 --optimize-for-size"
ENV UV_THREADPOOL_SIZE=8

# Start with PM2 (single instance for Socket.IO with Redis adapter)
CMD ["pm2-runtime", "ecosystem.config.cjs"]
